<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security.xsd">
       
     <security:http  auto-config="false" use-expressions="true">

    <!-- Kimliklendirmeye göre kullanıcının giremeyeceği url ler belirleniyor -->
   
    
  
        <!-- Login işlemi başarılı ve başarısız olduğunda yönlendirilecek url ler belirleniyor. -->
      
         <security:form-login login-processing-url="/j_spring_security_check" login-page="/"
                             default-target-url="/#newHome"
                             authentication-failure-url="/?error=1"
                             always-use-default-target="true"/>
        <!-- Logout işlemi sonrasında gidilecek url belirleniyor -->
        <security:logout invalidate-session="true" logout-success-url="/"/>
    </security:http>
    
    <!-- Tanımlanmış olan CustomProvider Spring Security'e entegre ediliyor -->
    <security:authentication-manager>
        <security:authentication-provider ref="customAuthenticationProvider"/>
    </security:authentication-manager>
    
    <!-- Veritabani icin DataSource -->
	<!-- <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="${database.driverClass}" />
		<property name="jdbcUrl" value="${database.url}" />
		<property name="user" value="${database.username}" />
		<property name="password" value="${database.password}" />

		<property name="acquireIncrement" value="${connection.acquireIncrement}" />
		<property name="minPoolSize" value="${connection.minPoolSize}" />
		<property name="maxPoolSize" value="${connection.maxPoolSize}" />
		<property name="maxIdleTime" value="${connection.maxIdleTime}" />
	</bean> -->
	
	 <!-- DATA Source -->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/final" />
        <property name="username" value="root" />
        <property name="password" value="1234" />
    </bean>


  
</beans>