<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/HomeTemplate.html" charset="UTF-8" />
  </component>
</project>